# symphony-sso-example

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/mybank/: AuthServer.java  MessageIdentityService.java
auth-server/src/main/resources/: application.yaml
bot/: pom.xml
bot/src/main/java/com/mybank/: BalanceClient.java  BalanceCommandHandler.java  Bot.java  MessageIdentityClient.java  MessageIdentityRequest.java
bot/src/main/resources/: application.yaml
resource-server/: pom.xml
resource-server/src/main/java/com/mybank/: BalanceController.java  JWTAuthorizationFilter.java  ResourceServer.java  SecurityConfig.java
resource-server/src/main/resources/: application.yaml
